<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        h1{
            text-align: center;
        }

        #containar{
            display: flex;
            height: 150px;
            padding-left: 30px;
        }

        #problam{
            display: grid;
            grid-template-columns: repeat(4,297.5px);
            grid-template-rows: repeat(1,400px);
            gap: 20px;
            margin-left: 40px;
        }
        
        .red-box{
            /* border: 1px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 6px;
            border-radius: 10px;

        }

        h3{
            text-align: center;
            margin-top: -0px;
        }

        p{
            text-align: center;
            margin-top: -14px;
        }
        
        .rj{
            width: 140px;
            height: 48px;
            margin-top: -13px;
            padding-left: 80px;
        }
        
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="containar">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="1"></div>

        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="2"></div>

        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="3"></div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="problam">
        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="5">
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="6">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>

    </div>
    
</body>
</html>