<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investors</title>
    <style>
        h1{
            text-align: center;
        }

        #containar{
            display: grid;
            grid-template-columns: repeat(3,280px);
            grid-template-rows: repeat(1,140px);
            justify-content: space-evenly;
            padding-right: 100px; 
            /* display: flex;
            height: 150px;
            padding-right: 30px; */
        }

        #problam{
            display: grid;
            grid-template-columns: repeat(4,297.6px);
            grid-template-rows: repeat(5,400px);
            gap: 20px;
            margin-left: 40px;
        }
        
        .red-box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 6px;
            border-radius: 10px;

        }

        h3{
            text-align: center;
            margin-top: -0px;
        }

        p{
            text-align: center;
            margin-top: -14px;
        }
        
        .rj{
            width: 140px;
            height: 48px;
            margin-top: -13px;
            padding-left: 80px;
        }
        
        @media all and (min-width:200px) and (max-width:769px){
            #containar{
                grid-template-columns: repeat(1,40%);
            }
        }

        @media all and (min-width:770px) and (max-width:1000px){
            #problam{
                grid-template-columns: repeat(3,300px);
            }
        }

        @media all and (max-width:769px){
            #problam{
                grid-template-columns: repeat(2,300px);
            }
        }

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="containar">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="1"></div>

        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="2"></div>

        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="3"></div>
    </div> 
    <h1>Strategic Investors</h1>
    <div id="problam">
        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="5">
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="6">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="7">
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="8">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="9">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="10">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="11">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="12">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="13">
            <h3>Ankush Sachdeva</h3>
            <p>Co-Founder & CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="14">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="15">
            <h3>Bhanu Pratap Singh</h3>
            <p>Co-Founder & CTO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="16">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="17">
            <h3>Farid Ahsan</h3>
            <p>Co-Founder & COO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="18">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="19">
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="42">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="20">
            <h3>Akhil Gupta</h3>
            <p>Akhil Gupta</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="21">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="22">
            <h3>Saurabh Garg</h3>
            <p>Co-Founder & CBO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="23">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="24">
            <h3>Vipin Pathak</h3>
            <p>Co-Founder & CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="25">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="26">
            <h3>Ramakant Sharma</h3>
            <p>Founder</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="27">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="28">
            <h3>Mohit Tandon</h3>
            <p>Co-Founder</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="29">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="30">
            <h3>Abhishek Goyal</h3>
            <p>Co-Founder</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="31">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="32">
            <h3>Anurag Jain</h3>
            <p>Founder & Executive Director</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="33">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="34">
            <h3>Harshvardhan Lunia</h3>
            <p>Co-Founder & CEO</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="35">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="36">
            <h3>Sunil Rao</h3>
            <p>Country Head Strategy and Corporate Business...</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="37">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="38">
            <h3>Sharda Balaji</h3>
            <p>Founder</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="39">
        </div>

        <div class="red-box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="40">
            <h3>Kulin Shah</h3>
            <p>Co-Founder</p>
            <img class="rj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="41">
        </div>
        
    </div>
    
</body>
</html>