<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #containar{
        width: 64%;
        height: 600px;
        /* border: 2px solid red; */
        margin: auto;
    }

    .alfa{
       /* margin: auto;
       width: 18%;
       font-size: 35px; */
       text-align: center;
    }

    .delta{
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        color: #6c6768;
        }

        #stat{
            /* width: 15%;
            height: 100px; */
            margin-left: 39%;
        }

        a{
            text-align: center;
        }

        h3{
            text-align: center;
        }

        #city{
            display: flex;
            gap: 10px;
        }

        hr{
            color: #6c6768;
        }

        #villege{
            color: #6c6768;
        }

        button>a{
            text-decoration: none;
            color: red;
        }

        button{
            width: 25%;
            height: 50px;
            border: none;
            background-color: white;
        }

        button:hover{
            border-radius: 5px;
            background-color: rgba(241, 201, 210, 0.988);
        }

        
</style>
<body>
    <div id="containar">
        <h1 class="alfa">Contact Us</h1>
        <p class="delta">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <div id="stat">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
        </div>
        <h3>Write to us at</h3>
        <a href="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-06-15/contact_816900.png"><h3>admissions@masaischool.com</h3></a>
        <hr>
        <div id="city">
            <div> <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt=""></div>
        <div id="villege">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</div>
    </div>
    <button ><a href="https://bit.ly/2WFSXUe">CLICK HERE TO REGISTER</a></button>
    </div>
</body>
</html>