<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        #cantainar{
            display: flex;
            width: 90%;
            height: 220px;
            /* border: 1px solid red; */
            margin: auto;
            background-color:rgb(249, 250, 253);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            
        }

        div{
            /* border: 1px solid blue; */
            width: 200px;
            height: 155px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            background-color: white;
            justify-content: space-evenly;
            padding-top: 30px;
        }

        img{
            padding-left: 65px;
            margin-top: -10px;
        }

        h3{
            text-align: center;
            color: rgb(137, 133, 133);
        }
        
        h2{
            text-align: center;
            color: rgb(104, 104, 236);
            margin-top: -2px;
        }

    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div id="cantainar">
        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="1">
            <h3>Hiring Process</h3>
        <h2>< 3 Days</h2></div>

        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="2">
        <h3>Offer Acceptance</h3>
        <h2>90%</h2></div>

        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="3">
            <h3>Retention Rate</h3>
        <h2>93%</h2></div>

        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="4">
            <h3>Hiring Partners</h3>
        <h2>4000+</h2></div>

        <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="5">
            <h3>Year Round</h3>
        <h3>Availability</h3></div>
    </div>
</body>
</html>