<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
    #containar{
        display: grid;
        grid-template-columns: repeat(3,32.2%);
        grid-template-rows: repeat(3,180px);
        width: 90%;
        gap: 20px;
        margin-top: 50px;
        margin-left: 60px;
    }

    .box{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
    }

    .dj{
        display: flex;
        justify-content: space-around;
    }

    p{
        margin-left: 50px;
        font-size: 20px;
        color: rgb(96, 93, 93);
    }

    @media all and (min-width:700px) and (max-width:1175px){
        #containar{
            grid-template-columns: repeat(2,40%);
        }
    }

    @media all and (max-width:699px){
        #containar{
            grid-template-columns: repeat(1,90%);
        }
    }
    </style>
</head>
<body>
    <div id="containar">
        <div class="box"> 
            <div class="dj"><h1>Cappuccino</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more <br> common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Americano</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Espresso</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Macchiato</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Mocha</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Coffee Latte</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Piccolo Latte </h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Ristretto</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

        <div class="box">
            <div class="dj"><h1>Affogato</h1>
            <h1 style="color: peru;">$49</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

    </div>
</body>
</html>